# one-click-check

./: BlankImgCheck.py  DiagnosisConfig.java  DiagnosisImpl.java  DiagnosisUtils.java  MinioUploader.java  README.md  checkReport_2025-03-06-14-59-02.txt  penRecord.txt  pom.xml  一键诊断-0307-pm3.rar  诊断报告(第二版).txt  诊断报告.txt
